# PAW

TrelloClone/: .gitignore  .project  config.yml  dependency-reduced-pom.xml  pom.xml
TrelloClone/src/main/Test/: ConnectDatabase.java
TrelloClone/src/main/java/Authentication/: AppAuthorizer.java  BasicAuthenticator.java
TrelloClone/src/main/java/Controller/: BoardController.java  Boards.java  BoardsController.java  CardController.java  CardsController.java  CommentController.java  EndpointController.java  HistoryController.java  ListController.java  ListingController.java  UserController.java
TrelloClone/src/main/java/Converter/: Converter.java
TrelloClone/src/main/java/MongoDB/: ConnectToDB.java  DatabaseController.java
TrelloClone/src/main/java/PawProject/: TrelloCloneCoreApplication.java  TrelloCloneCoreConfiguration.java
TrelloClone/src/main/java/Representation/: Board.java  Boards.java  Card.java  Cards.java  Comment.java  List.java  Listing.java  User.java  Visibility.java
TrelloClone/src/main/java/Representation/DTO/: Board.java  Card.java  CardProperties.java  Comment.java  List.java  ListProperties.java  User.java
TrelloClone/src/main/test/: ConnectDatabase.java
TrelloClone/src/test/java/: ConnectDatabase.java
TrelloCloneAngular/: README.md  angular.json  package-lock.json  package.json
TrelloCloneAngular/e2e/: protractor.conf.js
TrelloCloneAngular/e2e/src/: app.e2e-spec.ts
TrelloCloneAngular/src/: index.html  styles.css
TrelloCloneAngular/src/app/: app-service.service.ts  app-userService.service.spec.ts  app-userService.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  board.ts  card.ts  comment.ts  list.ts  user.ts
TrelloCloneAngular/src/app/ApiData/: BoardData.json
TrelloCloneAngular/src/app/alert/: alert.component.ts
TrelloCloneAngular/src/app/board/: board.component.css  board.component.html  board.component.ts
TrelloCloneAngular/src/app/card/: card.component.css  card.component.html  card.component.ts
TrelloCloneAngular/src/app/home/: home.component.css  home.component.html  home.component.ts
TrelloCloneAngular/src/app/list/: list.component.css  list.component.html  list.component.ts
TrelloCloneAngular/src/app/log-in-screen/: log-in-screen.component.html  log-in-screen.component.spec.ts  log-in-screen.component.ts
TrelloCloneAngular/src/app/register-screen/: register-screen.component.html  register-screen.component.ts
TrelloCloneAngular/src/app/services/: alert.service.ts  app-authentication.service.spec.ts  app-authentication.service.ts  authentication.service.ts  boardService.service.ts  cardServices.service.ts  listService.service.ts  user.service.ts
